<!DOCTYPE html>
<head>
    <style></style>
    <link rel="stylesheet" href="style.css">
</head>

<body background="img/rainbow.png">
    <audio controls autoplay preload> <!-- Dont forget autoplay!-->
        <source src="Spiderman.mp3" type="audio/mp4">
    </audio>
as
<br>
<br>
<br>
<br>

<div>
    <span style="color:blue">WELCOME TO COBALTS INTERNET!!!!</span><br>
    <span >WELCOME to My hoempage!! :D</span><br>
    <span>THIS IS MY OWN PAGE!!!<span style="color:aqua">MY PAGE FOR REAL!!!</span></span><br>

</div>

<div align="center" style="position:relative">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
<img src="img/image04.gif" width="120" height="57" style="position: relative; color:#FFF">
</div>

<div align="center" style="position:relative;">
!!!!WELCOME TO MY<span style="background:url(http://farm4.static.flickr.com/3618/3697567056_45ae16f677_o.gif)"> 
    <marquee width="5%">HOMEPAGE</marquee>
</span> I MADE THIs foR mY ART PROJECT (hope you like)</div>
<div align="center" style="position:relative;">

<div align="center" style="position:relative">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">
<img src="img/image05.gif" width="120" height="87" style="position: relative; color:#FFF">

</div></div>

ANOTHER PROJECT OF MINE:
<img><a href="https://cobaltcat.crd.co/"><img src="img/image01.jpg" width="550" height="220" style=" border:blue 3px dashed"></a> This is my Chemical element</body></img> <br>
    <span style="background:url(http://farm4.static.flickr.com/3618/3697567056_45ae16f677_o.gif)"> <span style="color:rgb(246, 250, 0)">^PLEASE CLICK^</span></span>

    <div align="center" style=" position:relative">
        <img src="img/interest.jpg"><br>
    </div>

    <img src="img/mspaint_59lVESXdap.png" width="550" height="220" style=" border:blue 3px dashed" align="center"></img>
    <span align="center">I do art</span><marquee scrollamount="70"><img src="img/image03.gif" width="139" height="200"></marquee><br>
<br>
<br>
<br>
<br>
I REALLY APPRECIATE <span style="background:url(http://farm4.static.flickr.com/3618/3697567056_45ae16f677_o.gif)"> 
    <marquee width="2%">YOU</marquee></span> STOPPING BY ON MY PAGE

    <span style="background:url(http://farm3.static.flickr.com/2600/3697567136_f1019901d6_o.gif)">KTHNX BYE!!!</span><br>
<br>
<marquee width="100%" behavior="alternate" scrollamount="250"><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/spinnycat.gif" width="300" height="100"></a></marquee>
ONLY THE BEST CAN GET HIM 



</body>